[group1]
host1 ansible_host=3.72.19.123 ansible_user=ubuntu ansible_ssh_private_key_file=/home/gabriel/git/llave1.pem

[group2]
host2 ansible_host=18.192.126.229 ansible_user=ubuntu ansible_ssh_private_key_file=/home/gabriel/git/llave1.pem

[group3]
host3 ansible_host=3.68.84.155 ansible_user=ubuntu ansible_ssh_private_key_file=/home/gabriel/git/llave1.pem

[supergroup:children]
group1
group2
group3
