[group1]
host1 ansible_host=3.72.87.77

[group2]
host2 ansible_host=3.76.29.47
host3 ansible_host=3.68.213.213

[servers:children]
group1
group2

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/gabriel/git/llave1.pem
